@import "../bower_components/bootstrap/less/bootstrap.less";
@import (less) "../bower_components/codemirror/lib/codemirror.css";


@content-height: 500px;
#content {
  pre {
    max-height: @content-height;
    min-height: @content-height * 0.6;
    overflow:scroll;
    div.content {
      position:relative;
      margin: 10px 0;
      border-bottom: solid 1px @pre-border-color;
      
      
      div.btn-group {
        position:absolute;
        right:10px;
        top:5px;
        display:none;
      }
      div.fadetext {
        #gradient .vertical(fade(@pre-bg, 0%), 50%, @pre-bg, 90%);
        background-color:transparent;
        position:absolute;
        display:block;
        left:0;
        top:0;
        right:0;
        bottom:0;
      }
      div.text {
        position:relative;
        max-height:100px;
        overflow:hidden;


        &.hasMatch {
          color:#bbb;
        }
        span.match {
          color:#000;
        }
      }
      &.active {
        display:block;
        div.text {
          max-height:@content-height;
          min-height:100px;
          display:block;
          overflow:scroll;
        }
        div.fadetext {
          display:none;
        }
        div.btn-group {
          display:block;
        }
      }
    }
    &.fulltext {
      max-height:none;
      
      .content {
        display:none;
      }
    }
  }
}

#parser {
  .functions {
    .editor {
      position:relative;
      width:100%;
      height:300px;
    }
    .accordion-group {
      .accordion-heading {
        position:relative;
      }
      .btn-group {
        position:absolute;
        right:0;
        top:0;
        display:none;
        button {
          .btn-small
        }
        
      }
      &.active {
        .btn-group {
          display:inline-block;
        }
      }
    }
  }
  &.invalid {
    .input-group-addon {
       background: @brand-danger;
    }
  }
}


h2 > a {
  cursor:default;
}