{"ts":1375982632559,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"all: \n\tjade app/jade/index.jade -P -o app\n\njs: cleanup update\n\techo \"js ...\"\n\tnode ../node_modules/requirejs/bin/r.js -o app/build/build.js\n\techo \"uglify...\"\n\tuglifyjs dist/js/script.js -m -c -o dist/js/script.min.tmp \n\tprintf \"\\xEF\\xBB\\xBF\" > \"dist/js/script.min.js\";\n\tcat \"app/licence.js\" \"dist/js/script.min.tmp\" >> \"dist/js/script.min.js\"\n\trm \"dist/js/script.min.tmp\"\n\techo \"js done\"\n\nhtml: cleanup update\n\tjade app/jade/release.jade -o dist\n\tmv dist/release.html dist/index.html\n\t# cp app/css/images/* dist/css/images\n\t# @cd release;ls -d images/* >> \"offline.appcache\"; ls -d css/images/* >> \"offline.appcache\";\n\ncss: cleanup update\n\tlessc -x app/less/style.less > dist/css/style.css\n  \ncleanup:\n\techo \"cleanup...\"\n\trm -rf dist/*\n\tmkdir dist/js\n\tmkdir dist/css\n\tmkdir dist/images\n\tmkdir dist/css/images\n\techo \"cleanup done\"\n\t\nupdate:\n\tbower install\n\nrelease: css html js\n\tinliner dist/index.html | tail -1 > dist/regexp.html\n\t# inliner https://c9.io/f_fly/backbone/workspace/regexp/dist/index.html > dist/regexp.html\n"]],"start1":0,"start2":0,"length1":0,"length2":1023}]],"length":1023}
{"contributors":[],"silentsave":true,"ts":1375982645846,"patch":[[{"diffs":[[0,"a"],[-1,"ll"],[0,": \n\tjade"]],"start1":0,"start2":0,"length1":11,"length2":9}]],"length":1021,"saved":false}
{"ts":1375982647700,"patch":[[{"diffs":[[-1,"a"],[1,"test"],[0,": \n\tjade"]],"start1":0,"start2":0,"length1":9,"length2":12}]],"length":1024,"saved":false}
{"ts":1375982651952,"patch":[[{"diffs":[[1,"all\n"],[0,"test: \n\t"]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":1028,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376040543045,"patch":[[{"diffs":[[-1,"all"],[1,"default: release\n"],[0,"\ntest: \n"]],"start1":0,"start2":0,"length1":11,"length2":25},{"diffs":[[0,"up:\n"],[-1,"\techo \"cleanup...\"\n"],[0,"\trm "]],"start1":717,"start2":717,"length1":27,"length2":8}]],"length":1023,"saved":false}
{"ts":1376040547260,"patch":[[{"diffs":[[0,"-rf dist"],[-1,"/*"],[1,"\n"],[0,"\n\tmkdir "]],"start1":725,"start2":725,"length1":18,"length2":17}]],"length":1022,"saved":false}
{"ts":1376040562824,"patch":[[{"diffs":[[0,"rf dist\n"],[1,"\t"],[0,"\n\tmkdir "]],"start1":726,"start2":726,"length1":16,"length2":17}]],"length":1023,"saved":false}
{"ts":1376040563488,"patch":[[{"diffs":[[0,"rf dist\n"],[-1,"\t"],[0,"\n\tmkdir "]],"start1":726,"start2":726,"length1":17,"length2":16}]],"length":1022,"saved":false}
{"ts":1376040564576,"patch":[[{"diffs":[[0,"rf dist\n"],[1,"\t"],[0,"\n\tmkdir "]],"start1":726,"start2":726,"length1":16,"length2":17}]],"length":1023,"saved":false}
{"ts":1376040570020,"patch":[[{"diffs":[[0,"f dist\n\t"],[1,"mkdir dist"],[0,"\n\tmkdir "]],"start1":727,"start2":727,"length1":16,"length2":26}]],"length":1033,"saved":false}
{"ts":1376040748995,"patch":[[{"diffs":[[0,"ate\n"],[-1,"\techo \"js ...\"\n"],[0,"\tnod"]],"start1":77,"start2":77,"length1":23,"length2":8}]],"length":1018,"saved":false}
{"ts":1376040761133,"patch":[[{"diffs":[[0,"ode "],[-1,"../node_modules/requirejs/bin/"],[0,"r.js"]],"start1":83,"start2":83,"length1":38,"length2":8}]],"length":988,"saved":false}
{"ts":1376040777868,"patch":[[{"diffs":[[0,".js\n"],[-1,"\techo \"uglify...\"\n"],[0,"\tugl"]],"start1":110,"start2":110,"length1":26,"length2":8}]],"length":970,"saved":false}
{"ts":1376040783987,"patch":[[{"diffs":[[0,"tmp\""],[-1,"\n\techo \"js done\""],[0,"\n\nht"]],"start1":323,"start2":323,"length1":24,"length2":8}]],"length":954,"saved":false}
{"ts":1376040799593,"patch":[[{"diffs":[[0,"ages"],[-1,"\n\t# @cd release;ls -d images/* >> \"offline.appcache\"; ls -d css/images/* >> \"offline.appcache\";"],[0,"\n\ncs"]],"start1":458,"start2":458,"length1":103,"length2":8}]],"length":859,"saved":false}
{"ts":1376040807478,"patch":[[{"diffs":[[0,"css\n"],[-1,"\tmkdir dist/images\n\tmkdir dist/css/images\n"],[0,"\tech"]],"start1":599,"start2":599,"length1":50,"length2":8}]],"length":817,"saved":false}
{"ts":1376040814189,"patch":[[{"diffs":[[0,"css\n"],[-1,"\techo \"cleanup done\"\n"],[0,"\t\nup"]],"start1":599,"start2":599,"length1":29,"length2":8}]],"length":796,"saved":false}
{"ts":1376040877796,"patch":[[{"diffs":[[0,"\trm -rf "],[-1,"dist"],[1,"build"],[0,"\n\tmkdir "]],"start1":547,"start2":547,"length1":20,"length2":21}]],"length":797,"saved":false}
{"ts":1376040881164,"patch":[[{"diffs":[[0,"f build\n"],[1,"\tr\n"],[0,"\tmkdir d"]],"start1":553,"start2":553,"length1":16,"length2":19}]],"length":800,"saved":false}
{"ts":1376040883198,"patch":[[{"diffs":[[0,"build\n\tr"],[1,"m "],[0,"\n\tmkdir "]],"start1":555,"start2":555,"length1":16,"length2":18}]],"length":802,"saved":false}
{"ts":1376040884512,"patch":[[{"diffs":[[0,"ild\n\trm "],[1,"-"],[0,"\n\tmkdir "]],"start1":557,"start2":557,"length1":16,"length2":17}]],"length":803,"saved":false}
{"ts":1376040889383,"patch":[[{"diffs":[[0,"ld\n\trm -"],[1,"rf dist"],[0,"\n\tmkdir "]],"start1":558,"start2":558,"length1":16,"length2":23}]],"length":810,"saved":false}
{"ts":1376040897767,"patch":[[{"diffs":[[0,"\n\tmkdir "],[-1,"dist"],[1,"build"],[0,"\n\tmkdir "]],"start1":573,"start2":573,"length1":20,"length2":21}]],"length":811,"saved":false}
{"ts":1376040899122,"patch":[[{"diffs":[[0,"\n\tmkdir "],[-1,"dist"],[1,"build"],[0,"/js\n\tmkd"]],"start1":586,"start2":586,"length1":20,"length2":21}]],"length":812,"saved":false}
{"ts":1376040900531,"patch":[[{"diffs":[[0,"dir "],[-1,"dist"],[1,"build"],[0,"/css\n\t\n"],[1,"\t\n"],[0,"upda"]],"start1":606,"start2":606,"length1":19,"length2":22}]],"length":815,"saved":false}
{"ts":1376040905167,"patch":[[{"diffs":[[0,"ld/css\n\t"],[1,"mkdir dist"],[0,"\n\t\nupdat"]],"start1":613,"start2":613,"length1":16,"length2":26}]],"length":825,"saved":false}
{"ts":1376040942137,"patch":[[{"diffs":[[0,"m -c -o "],[-1,"dist"],[1,"tmp"],[0,"/js/scri"]],"start1":143,"start2":143,"length1":20,"length2":19}]],"length":824,"saved":false}
{"ts":1376040946119,"patch":[[{"diffs":[[0,"glifyjs "],[-1,"dist"],[1,"tmp"],[0,"/js/scri"]],"start1":116,"start2":116,"length1":20,"length2":19}]],"length":823,"saved":false}
{"ts":1376040951511,"patch":[[{"diffs":[[0,"xBF\" > \""],[-1,"dist"],[1,"tmp"],[0,"/js/scri"]],"start1":191,"start2":191,"length1":20,"length2":19}]],"length":822,"saved":false}
{"ts":1376040957434,"patch":[[{"diffs":[[0,"ce.js\" \""],[-1,"dist"],[1,"tmp"],[0,"/js/scri"]],"start1":237,"start2":237,"length1":20,"length2":19}]],"length":821,"saved":false}
{"ts":1376040964037,"patch":[[{"diffs":[[0,"mp\" >> \""],[-1,"dist"],[1,"tmp"],[0,"/js/scri"]],"start1":264,"start2":264,"length1":20,"length2":19}]],"length":820,"saved":false}
{"ts":1376040979201,"patch":[[{"diffs":[[0,".js\""],[-1,"\n\trm \"dist/js/script.min.tmp\""],[0,"\n\nht"]],"start1":289,"start2":289,"length1":37,"length2":8}]],"length":791,"saved":false}
{"ts":1376040988676,"patch":[[{"diffs":[[0,"jade -o "],[-1,"dist"],[1,"tmp"],[0,"\n\tmv dis"]],"start1":339,"start2":339,"length1":20,"length2":19}]],"length":790,"saved":false}
{"ts":1376041004097,"patch":[[{"diffs":[[0,"tmp\n\tmv "],[-1,"dis"],[0,"t"],[1,"m"],[0,"/release"]],"start1":347,"start2":347,"length1":20,"length2":18}]],"length":788,"saved":false}
{"ts":1376041011816,"patch":[[{"diffs":[[0," tmp"],[-1,"\n\tmv tm/release.html dist/index.html\n\t# cp app/css/images/* dist/css/images"],[0,"\n\ncs"]],"start1":346,"start2":346,"length1":83,"length2":8}]],"length":713,"saved":false}
{"ts":1376041016900,"patch":[[{"diffs":[[0,".less > "],[-1,"dist"],[1,"tmp"],[0,"/css/sty"]],"start1":396,"start2":396,"length1":20,"length2":19}]],"length":712,"saved":false}
{"ts":1376041027158,"patch":[[{"diffs":[[0,"inliner "],[-1,"dist"],[1,"tmp"],[0,"/index.h"]],"start1":567,"start2":567,"length1":20,"length2":19}]],"length":711,"saved":false}
